{
  "name": "pwa",
  "short_name": "pwa",
  "description": "test...",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "black",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PScwIDAgMTUwIDE1MCcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48cmVjdCB4PScwJyB5PScwJyB3aWR0aD0nMTUwJyBoZWlnaHQ9JzE1MCcgZmlsbD0nIzAwMCcvPjx0ZXh0IHg9JzMwJyB5PSc5MCc+UDwvdGV4dD48dGV4dCB4PSc1MCcgeT0nOTAnPlc8L3RleHQ+PHRleHQgeD0nODAnIHk9JzkwJz5BPC90ZXh0PjxzdHlsZT50ZXh0e2ZvbnQtc2l6ZTo0OHB4O2ZpbGw6IzA5Zn08L3N0eWxlPjwvc3ZnPg==",
      "sizes": "150x150"
    },
    {
      "src": "iron.svg",
      "sizes": "12x12"
    }
  ]
}

